# Firebase
REACT_APP_FIREBASE_API_KEY=""
REACT_APP_FIREBASE_AUTH_DOMAIN=""
REACT_APP_FIREBASE_PROJECT_ID=""
REACT_APP_FIREBASE_STORAGE_BUCKET=""
REACT_APP_FIREBASE_MESSAGING_SENDERID=""
REACT_APP_FIREBASE_APP_ID=""
REACT_APP_FIREBASE_MEASUREMENT_ID=""

REACT_APP_FIREBASE_FUNCTIONS_URL=""

# Algolia
GATSBY_ALGOLIA_APP_ID=
GATSBY_ALGOLIA_INDEX_NAME=
GATSBY_ALGOLIA_SEARCH_KEY=
GATSBY_ALGOLIA_ADMIN_KEY=

# Airtable
AIRTABLE_API_KEY=
AIRTABLE_POSTS_BASEID=
AIRTABLE_POSTS_TABLENAME=

# GitHub
GITHUB_TOKEN=
GATSBY_GITHUB_USERNAME=