# Algolia
GATSBY_ALGOLIA_APP_ID=
GATSBY_ALGOLIA_INDEX_NAME=
GATSBY_ALGOLIA_SEARCH_KEY=
GATSBY_ALGOLIA_ADMIN_KEY=
GATSBY_ALGOLIA_INDEX_NAME=

# Airtable
AIRTABLE_API_KEY=
AIRTABLE_POSTS_BASEID=
AIRTABLE_POSTS_TABLENAME=
AIRTABLE_QUALIFICATIONS_TABLENAME=
AIRTABLE_WEBSITES_TABLENAME=
AIRTABLE_SERVICES_TABLENAME=

# GitHub
GITHUB_TOKEN=
GATSBY_GITHUB_USERNAME=

# Mailgun
MAILGUN_API_URL="https://api.mailgun.net/v3/"
MAILGUN_API_KEY=your-mailgun-api-key
MAILGUN_DOMAIN="mg.example.com"
FROM_EMAIL="no-reply@mg.example.com"
TO_EMAIL="example@gmail.com"
