# Firebase
GATSBY_FIREBASE_API_KEY=""
GATSBY_FIREBASE_AUTH_DOMAIN=""
GATSBY_FIREBASE_PROJECT_ID=.""
GATSBY_FIREBASE_STORAGE_BUCKET=.""
GATSBY_FIREBASE_MESSAGING_SENDER_ID=""
GATSBY_FIREBASE_APP_ID=""
GATSBY_FIREBASE_MEASUREMENT_ID=""

GATSBY_FIREBASE_FUNCTIONS_URL=""

# Algolia
GATSBY_ALGOLIA_APP_ID=
GATSBY_ALGOLIA_INDEX_NAME=
GATSBY_ALGOLIA_SEARCH_KEY=
GATSBY_ALGOLIA_ADMIN_KEY=
GATSBY_ALGOLIA_INDEX_NAME=

# Airtable
AIRTABLE_API_KEY=
AIRTABLE_POSTS_BASEID=
AIRTABLE_POSTS_TABLENAME=
AIRTABLE_QUALIFICATIONS_TABLENAME=
AIRTABLE_WEBSITES_TABLENAME=
AIRTABLE_SERVICES_TABLENAME=

# GitHub
GITHUB_TOKEN=
GATSBY_GITHUB_USERNAME=